NODE_PATH=./src
REACT_APP_NAME=VC
REACT_APP_DESCRIPTION=To study online classess and join
REACT_APP_SOURCE_URL=https://kunjan-tanna.github.io/vc-teacher
API_URL=https://arcane-eyrie-87352.herokuapp.com/api/
